<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form class="row row-cols-lg-auto g-3 align-items-center justify-content-center">
                <div class="col-12">
                    <label for="inline-username" class="visually-hidden">Username</label>
                    <div class="input-group input-group-sm">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" id="inline-username" placeholder="Username">
                    </div>
                </div>
                <div class="col-12">
                    <label for="preference" class="visually-hidden">Preference</label>
                    <select id="preference" class="form-select form-select-sm">
                        <option selected>Select your preference..</option>
                        <option value="...">...</option>
                    </select>
                </div>
                <div class="col-12">
                    <div class="form-checl small m-0">
                        <input type="checkbox" id="check" class="form-check-input">
                        <label for="check" class="form-check-label">Remember me</label>
                    </div>
                </div>
                <div class="col-12">
                    <input type="submit" class="btn btn-sm btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>