<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="position-relative m-4">
                <div class="progress" style="height: 1px;">
                    <div 
                        class="progress-bar"
                        role="progressbar"
                        style="width: 50%;"
                        aria-valuenow="50"
                        aria-valuemax="100"
                        aria-valuemin="0">
                    </div>
                </div>
                <button
                    type="button"
                    class="
                        position-absolute
                        top-0
                        start-0
                        translate-middle
                        btn btn-sm btn-primary
                        rounded-pill"
                        style="width: 2rem; height: 2rem;">
                        1
                </button>
                <button
                    type="button"
                    class="
                        position-absolute
                        top-0
                        start-50
                        translate-middle
                        btn btn-sm btn-primary
                        rounded-pill"
                        style="width: 2rem; height: 2rem;">
                        2
                </button>
                <button
                    type="button"
                    class="
                        position-absolute
                        top-0
                        start-100
                        translate-middle
                        btn btn-sm btn-secondary
                        rounded-pill"
                        style="width: 2rem; height: 2rem;">
                        3
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>