<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-6">
            <div class="d-flex justify-content-between mt-3">
                <button
                    type="button"
                    class="btn btn-primary position-relative">
                    Mails
                    <span
                        class="
                            position-absolute
                            top-0
                            start-100
                            translate-middle
                            badge
                            rounded-pill
                            bg-secondary">
                            +99
                            <span class="visually-hidden">
                                Unread messages
                            </span>
                        </span>
                </button>

                <button
                    type="button"
                    class="btn btn-dark position-relative">
                    Marker
                    <svg class="position-absolute top-100 start-50 translate-middle mt-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                    </svg>
                </button>

                <button
                    type="button"
                    class="btn btn-primary position-relative">
                    Alerts
                    <span
                        class="
                            position-absolute
                            top-0
                            start-100
                            translate-middle
                            badge
                            border-light
                            rounded-circle
                            bg-danger
                            p-2">
                            <span class="visually-hidden">Unread messages</span>
                        </span>
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>