<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .primary-tooltip{
            --bs-tooltip-bg: var(--bs-primary);
        }
        .success-tooltip{
            --bs-tooltip-bg: var(--bs-success);
        }
        .danger-tooltip{
            --bs-tooltip-bg: var(--bs-danger);
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">
            <p>
                <a 
                    href="#" 
                    data-bs-toggle="tooltip" 
                    title="Best CSS Framework ever">
                    Bootstrap
                </a>
            </p>
            <p>
                <a 
                    href="#" 
                    data-bs-toggle="tooltip" 
                    title="Best CSS Framework ever"
                    data-bs-custom-class="primary-tooltip">
                    Primary Bootstrap
                </a>
            </p>
            <p>
                <a 
                    href="#" 
                    data-bs-toggle="tooltip" 
                    title="Best CSS Framework ever"
                    data-bs-custom-class="success-tooltip">
                    Success Bootstrap
                </a>
            </p>
            <p>
                <a 
                    href="#" 
                    data-bs-toggle="tooltip" 
                    title="Best CSS Framework ever"
                    data-bs-custom-class="danger-tooltip">
                    Danger Bootstrap
                </a>
            </p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>