<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col-md-12">

            <div class="card-group">
                <div class="card">
                    <div class="card-header">
                        Card Header
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Frist Card Title</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-primary">Clickable link</a>
                    </div>
                    <div class="card-footer">
                        Card Footer
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        Card Header
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Frist Card Title</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-primary">Clickable link</a>
                    </div>
                    <div class="card-footer">
                        Card Footer
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        Card Header
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Frist Card Title</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-sm btn-primary">Clickable link</a>
                    </div>
                    <div class="card-footer">
                        Card Footer
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>