<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .h-10{
            height: 10rem;
        }
    </style>
</head>
<body>

<h1>Hello, Gabrial!</h1>

<div class="container">
    <div class="clearfix">
        <img class="col-md-6 float-md-end mb-3 ms-3" src="https://primeinspire.com/wp-content/themes/primeinspire/img/main-header.jpg" alt="">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis illo nemo minus id consectetur impedit omnis sapiente vel ducimus itaque maxime temporibus, ipsum atque, earum tenetur aut. Doloremque, quod ullam.
        Consequuntur, perferendis cum fugiat libero ut repudiandae! Provident, dicta praesentium doloremque tempore veritatis excepturi in unde magnam minus quisquam saepe. Maiores unde sit temporibus fuga quam? Ducimus voluptatum eum suscipit.
        Saepe quia voluptatum aliquam illum nihil voluptatem quos reprehenderit asperiores fugit harum tempore quasi totam quae accusantium exercitationem temporibus eum consequatur, impedit dolores similique hic obcaecati unde officiis. Molestiae, aspernatur?
        Ducimus, non aspernatur vitae inventore ratione nostrum provident consequatur explicabo earum saepe dignissimos rerum tenetur quasi est, itaque odio quis numquam rem temporibus obcaecati expedita voluptate incidunt sunt suscipit! Facere?
        Ad, obcaecati repellendus! Dolores possimus ullam assumenda pariatur officiis? Repudiandae eligendi impedit quo? Commodi ullam veritatis sint voluptatibus a, earum laborum doloremque deleniti eligendi tenetur sit vel exercitationem velit dignissimos.
        Pariatur obcaecati minima, temporibus quasi molestiae modi mollitia impedit cupiditate. Odio perferendis magnam cumque facere iure adipisci at mollitia pariatur ad sint. Architecto hic blanditiis totam, placeat dolore ut quibusdam!
        Ut ad ipsum laudantium illum repudiandae eaque maiores. Rerum delectus exercitationem vitae, provident eos, odit quisquam adipisci fugiat voluptatem rem amet, eum quod! Sed consequatur repellendus maiores eos sint obcaecati.
        Quibusdam, repellat eos exercitationem nisi distinctio aliquid repudiandae nesciunt illo labore tenetur voluptatibus eveniet laboriosam! Quo atque nulla dolore eius nostrum quidem iste temporibus tenetur, praesentium eos illum laboriosam voluptas?
        Ullam dolor nostrum veritatis nisi ex maxime facilis vitae possimus amet maiores optio sapiente esse sint quis omnis ipsum, aspernatur ea velit voluptas earum quasi minus eveniet ab corrupti. Modi.
        Assumenda, consequuntur architecto. At distinctio tempora eaque, veniam tenetur labore doloremque quo iure illum maxime voluptatem debitis quia quos alias, ducimus provident. Natus temporibus, recusandae id sequi voluptatum deserunt sint!
        Corrupti unde error blanditiis sit, cupiditate ipsam eveniet? Qui ratione minus quidem molestiae error ipsum nulla est eaque soluta rem a harum natus corrupti vel porro corporis architecto, possimus unde.
        Esse tenetur asperiores quasi similique! Iure corrupti dicta qui aspernatur praesentium reprehenderit perspiciatis assumenda ea, quos, omnis nobis sunt. Quis omnis facilis nisi beatae repudiandae delectus magnam aperiam ut ea?
        Saepe harum rerum dicta aliquid in itaque repellat id atque modi fuga alias aspernatur ullam quas eos doloremque sit tenetur, fugiat quisquam ut, expedita eum debitis accusamus ratione. Amet, ipsam.
        Iusto repellendus, ratione dicta similique sunt magni dolorum et qui quam odio, sapiente impedit cum optio laborum eos vitae voluptate a inventore, ut enim velit? Possimus sed ut voluptatibus minima!
        Exercitationem accusantium at ea molestiae, accusamus, provident illum nobis ipsa culpa minima hic! Dolorum quo veritatis distinctio nobis quasi? Mollitia explicabo saepe quidem minima laborum possimus esse commodi pariatur temporibus!
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>