<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify content-center">
        <div class="col-md-8">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-link">Link</button>
        </div>
    </div>
    <div class="row justify content-center mt-3">
        <div class="col-md-8">
            <button class="btn btn-primary" type="submit">Button</button>
            <input class="btn btn-primary" type="submit" value="Submit">
            <input class="btn btn-primary" type="reset" value="Reset">
            <input class="btn btn-primary" type="button" value="Button">
            <a class="btn btn-primary" href="#">Button</a>
        </div>
    </div>
    <div class="row justify content-center mt-3">
        <div class="col-md-8">
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-light">Light</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>
            <button type="button" class="btn btn-outline-link">Link</button>
        </div>
    </div>
    <div class="row justify content-center mt-3">
        <div class="col-md-8">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary btn-lg">Secondary</button>
            <button type="button" class="btn btn-success btn-sm">Success</button>
        </div>
    </div>
    <div class="row justify content-center mt-3">
        <div class="col-md-8">
            <button type="button" class="btn btn-primary" style="
                    --bs-btn-padding-y: 24px;
                    --bs-btn-padding-x: 48px;
                    --bs-btn-font-size: 14px;">Custom Button</button>
        </div>
    </div>
    <div class="row justify content-center mt-3">
        <div class="col-md-8">
            <button type="button" class="btn btn-primary" disabled>Primary</button>
        </div>
    </div>
    <div class="row justify content-center mt-3">
        <div class="col-md-8">
            <a class="btn btn-primary disabled" role="button" aria-disabled="true" href="#">Disable Link</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>