<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        body{
            padding-top: 20%;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="btn-group dropup">
                <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="dropdown-center-btn"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dropup Button
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdown-center-btn">
                    <li><a href="#" class="dropdown-item">One</a></li>
                    <li><a href="#" class="dropdown-item">Two</a></li>
                    <li><a href="#" class="dropdown-item">Three</a></li>
                    <li><a href="#" class="dropdown-item">Four</a></li>
                </ul>
            </div>
            <div class="btn-group dropup">
                <button type="button" class="btn btn-success">Split Dropup</button>
                <button
                    class="btn btn-success dropdown-toggle dropdown-toggle-split"
                    type="button"
                    id="dropdown-center-btn"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <span class="visually-hidden">Dropup Toggle</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdown-center-btn">
                    <li><a href="#" class="dropdown-item">One</a></li>
                    <li><a href="#" class="dropdown-item">Two</a></li>
                    <li><a href="#" class="dropdown-item">Three</a></li>
                    <li><a href="#" class="dropdown-item">Four</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>