<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form>
                <div class="mb-3 form-floating">
                    <input type="text" class="form-control is-invalid" id="floatingInput" placeholder="Username" value="johndoe@gmail.com">
                    <label for="floatingInput">Username</label>
                </div>
                <div class="mb-3 form-floating">
                    <input type="password" class="form-control" id="floatingInput1" placeholder="Password">
                    <label for="floatingInput1">Password</label>
                </div>
                <div class="mb-3 form-floating">
                    <select id="country" class="form-select">
                        <option value="One">One</option>
                        <option value="Two">Two</option>
                        <option value="Three">Three</option>
                    </select>
                    <label for="country">Works with select</label>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>