<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form class="row g-2">
                <div class="col-auto">
                    <label for="name" class="visually-hidden">Name</label>
                    <input type="text" id="name" class="form-control form-control-sm" placeholder="John Doe">
                </div>
                <div class="col-auto">
                    <label for="username" class="visually-hidden">Username</label>
                    <div class="input-group input-group-sm">
                        <span class="input-group-text">@</span>
                        <input type="text" id="name" class="form-control form-control-sm" placeholder="Username">
                    </div>
                </div>
                <div class="col-auto">
                    <label for="preference" class="visually-hidden">Preference</label>
                    <select id="preference" class="form-select form-select-sm">
                        <option selected>Choose...</option>
                        <option value="One">One</option>
                        <option value="Two">Two</option>
                        <option value="Three">Three</option>
                    </select>
                </div>
                <div class="col-auto">
                    <input type="checkbox" id="remember-me" class="form-check-input">
                    <label for="remember-me" class="form-check-label">Remember Me</label>
                </div>
                <div class="w-100 m-0"></div>
                <div class="col-auto">
                    <button class="btn btn-success btn-sm">Sign-up to get started!</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>