<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-6">
            <p class="lh-1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sapiente in voluptas magni laudantium a vel quo, modi repellendus. Fuga, perspiciatis possimus voluptate iusto repudiandae veritatis reprehenderit est vero blanditiis.
            </p>
            <p class="lh-sm">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sapiente in voluptas magni laudantium a vel quo, modi repellendus. Fuga, perspiciatis possimus voluptate iusto repudiandae veritatis reprehenderit est vero blanditiis.
            </p>
            <p class="lh-base">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sapiente in voluptas magni laudantium a vel quo, modi repellendus. Fuga, perspiciatis possimus voluptate iusto repudiandae veritatis reprehenderit est vero blanditiis.
            </p>
            <p class="lh-lg">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sapiente in voluptas magni laudantium a vel quo, modi repellendus. Fuga, perspiciatis possimus voluptate iusto repudiandae veritatis reprehenderit est vero blanditiis.
            </p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>