<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-6">
            <p>Regular text<span class="align-baseline small">baseline</span></p>
            <p>Regular text<span class="align-top small">top</span></p>
            <p>Regular text<span class="align-middle small">middle</span></p>
            <p>Regular text<span class="align-bottom small">bottom</span></p>
            <p>Regular text<span class="align-text-top small">text-top</span></p>
            <p>Regular text<span class="align-text-bottom small">text-bottom</span></p>

            <hr>

            <table style="height: 100px;">
                <tbody>
                    <tr>
                        <td class="align-baseline">baseline</td>
                        <td class="align-top">top</td>
                        <td class="align-middle">middle</td>
                        <td class="align-bottom">bottom</td>
                        <td class="align-text-top">text-top</td>
                        <td class="align-text-bottom">text-bottom</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>