<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top" src="https://cdn.pixabay.com/photo/2022/06/13/19/43/man-7260571_1280.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card Title</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-sm btn-primary">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quasi voluptas, fugiat modi architecto, tempora blanditiis saepe exercitationem nesciunt quisquam necessitatibus magnam qui tenetur laudantium esse. Mollitia placeat commodi dolores!
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Awesome title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="card-text">
                        <small class="muted">Updated 2 days ago</small>
                    </p>
                    <a href="#" class="card-link text-decoration-none">Read more..</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>