<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="d-flex mb-3 bg-info align-items-start">
                <div class="p-2 text-bg-primary m-1 order-5">Flex Item 01</div>
                <div class="p-2 text-bg-primary m-1 order-4">Flex Item 02</div>
                <div class="p-2 text-bg-primary m-1 order-3">Flex Item 03</div>
                <div class="p-2 text-bg-primary m-1 order-2">Flex Item 04</div>
                <div class="p-2 text-bg-primary m-1 order-1">Flex Item 05</div>
                <div class="p-2 text-bg-primary m-1 order-0">Flex Item 06</div>
            </div>
            <div class="d-flex mb-3 bg-info align-items-start">
                <div class="p-2 text-bg-primary m-1 order-md-5 order-sm-0">Flex Item 01</div>
                <div class="p-2 text-bg-primary m-1 order-md-4 order-sm-1">Flex Item 02</div>
                <div class="p-2 text-bg-primary m-1 order-md-3 order-sm-2">Flex Item 03</div>
                <div class="p-2 text-bg-primary m-1 order-md-2 order-sm-3">Flex Item 04</div>
                <div class="p-2 text-bg-primary m-1 order-md-1 order-sm-4">Flex Item 05</div>
                <div class="p-2 text-bg-primary m-1 order-md-0 order-sm-5">Flex Item 06</div>
            </div>
            <div class="d-flex mb-3 bg-info align-items-start">
                <div class="p-2 text-bg-primary m-1 order-md-5 order-sm-0">Flex Item 01</div>
                <div class="p-2 text-bg-primary m-1 order-md-4 order-sm-1">Flex Item 02</div>
                <div class="p-2 text-bg-primary m-1 order-md-3 order-sm-2">Flex Item 03</div>
                <div class="p-2 text-bg-primary m-1 order-md-2 order-sm-3">Flex Item 04</div>
                <div class="p-2 text-bg-primary m-1 order-md-1 order-sm-4">Flex Item 05</div>
                <div class="p-2 text-bg-primary m-1 order-md-0 order-sm-5">Flex Item 06</div>
                <div class="p-2 text-bg-primary m-1 order-first">Flex First</div>
                <div class="p-2 text-bg-primary m-1 order-last">Flex Last</div>
            </div>
            <div class="d-flex mb-3 bg-info align-items-start">
                <div class="p-2 text-bg-primary m-1 order-md-5 order-sm-0">Flex Item 01</div>
                <div class="p-2 text-bg-primary m-1 order-md-4 order-sm-1">Flex Item 02</div>
                <div class="p-2 text-bg-primary m-1 order-md-3 order-sm-2">Flex Item 03</div>
                <div class="p-2 text-bg-primary m-1 order-md-2 order-sm-3">Flex Item 04</div>
                <div class="p-2 text-bg-primary m-1 order-md-1 order-sm-4">Flex Item 05</div>
                <div class="p-2 text-bg-primary m-1 order-md-0 order-sm-5">Flex Item 06</div>
                <div class="p-2 text-bg-primary m-1 order-first">Flex First</div>
                <div class="p-2 text-bg-primary m-1 order-last">Flex Last</div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>