<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="d-flex mb-3">
                <div class="flex-shrink-0">
                    <img class="rounded" style="width: 250px;" src="https://images.pexels.com/photos/12740933/pexels-photo-12740933.jpeg" alt="">
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5>Some Cool Heading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi nostrum temporibus ipsam sunt, incidunt perspiciatis nesciunt labore perferendis inventore voluptate deleniti atque nihil autem dolore quidem pariatur cumque impedit?</p>
                </div>
            </div>
            <div class="d-flex mb-3 align-items-center">
                <div class="flex-shrink-0">
                    <img class="rounded" style="width: 250px;" src="https://images.pexels.com/photos/12740933/pexels-photo-12740933.jpeg" alt="">
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5>Some Cool Heading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi nostrum temporibus ipsam sunt, incidunt perspiciatis nesciunt labore perferendis inventore voluptate deleniti atque nihil autem dolore quidem pariatur cumque impedit?</p>
                </div>
            </div>
            <div class="d-flex mb-3 align-items-end">
                <div class="flex-shrink-0">
                    <img class="rounded" style="width: 250px;" src="https://images.pexels.com/photos/12740933/pexels-photo-12740933.jpeg" alt="">
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5>Some Cool Heading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi nostrum temporibus ipsam sunt, incidunt perspiciatis nesciunt labore perferendis inventore voluptate deleniti atque nihil autem dolore quidem pariatur cumque impedit?</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>