<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8 mb-3">
            <div class="border border-success p-2 mb-2">Success Border</div>
            <div class="border border-success p-2 mb-2 border-opacity-75">Success Border</div>
            <div class="border border-success p-2 mb-2 border-opacity-50">Success Border</div>
            <div class="border border-success p-2 mb-2 border-opacity-25">Success Border</div>
            <div class="border border-success p-2 mb-2 border-opacity-10">Success Border</div>
            <div class="border border-success p-2 mb-2" style="--bs-border-opacity: .5;">Success Border</div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>