<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <!-- Tabs -->
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">

            <div class="card">
                <div class="card-header">
                    Vertical Tab List  
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-2">
                            <div class="align-items-start">
                                <ul class="nav flex-column nav-fill nav-pills card-header-pills nav-fill" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button
                                            class="nav-link active"
                                            id="home-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#home-tab-pane"
                                            type="button"
                                            role="tab"
                                            aria-controls="home-tab-pane"
                                            aria-selected="true">
                                            Home
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button
                                            class="nav-link"
                                            id="profile-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#profile-tab-pane"
                                            type="button"
                                            role="tab"
                                            aria-controls="profile-tab-pane"
                                            aria-selected="false">
                                            Profile
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button
                                            class="nav-link"
                                            id="cpntact-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#contact-tab-pane"
                                            type="button"
                                            role="tab"
                                            aria-controls="contact-tab-pane"
                                            aria-selected="false">
                                            Contact
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="tab-content" id="myTabContent">
                                <div 
                                    class="tab-pane fade show active" 
                                    id="home-tab-pane" 
                                    role="tabpanel" 
                                    aria-labelledby="home-tab"
                                    tabindex="0">
                                    <h5>Home Content</h5>
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus assumenda repellendus ut voluptatum quos tenetur quaerat! Accusantium tempore quaerat commodi eius, assumenda id reiciendis numquam iure veniam tempora, adipisci totam?
                                    </p>
                                </div>
                                <div 
                                    class="tab-pane fade" 
                                    id="profile-tab-pane" 
                                    role="tabpanel" 
                                    aria-labelledby="profile-tab"
                                    tabindex="0">
                                    <h5>Profile Content</h5>
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus assumenda repellendus ut voluptatum quos tenetur quaerat! Accusantium tempore quaerat commodi eius, assumenda id reiciendis numquam iure veniam tempora, adipisci totam?
                                    </p>
                                </div>
                                <div 
                                    class="tab-pane fade" 
                                    id="contact-tab-pane" 
                                    role="tabpanel" 
                                    aria-labelledby="contact-tab"
                                    tabindex="0">
                                    <h5>Contact Content</h5>
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus assumenda repellendus ut voluptatum quos tenetur quaerat! Accusantium tempore quaerat commodi eius, assumenda id reiciendis numquam iure veniam tempora, adipisci totam?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>

        </div>
    </div>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>