<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="btn-group">
                <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Default Dropdown
                </button>
                <ul class="dropdown-menu" style="width: 400px;">
                    <form class="px-4 py-3">
                        <div class="mb-2">
                            <label for="email-id" class="form-label">Email ID</label>
                            <input type="email" class="form-control form-control-sm" id="email-id" placeholder="johndoe@gmail.com">
                        </div>
                        <div class="mb-2">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control form-control-sm" id="email-id" placeholder="***">
                        </div>
                        <div class="mb-2">
                            <input type="checkbox" class="form-check-input" id="remember-me">
                            <label for="remember-me" class="form-check-label">Remember me</label>
                        </div>
                        <div class="mb-2">
                            <button type="submit" class="btn btn-sm btn-success">Sign-up now</button>
                        </div>
                    </form>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>