<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="d-flex">
                <div class="btn-group me-2">
                    <button
                        type="button"
                        class="btn btn-secondary dropdown-toggle"
                        id="dropdown-menu-offset"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,20">
                        Default Dropdown
                    </button>
                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">One</button></li>
                        <li><button class="dropdown-item" type="button">Two</button></li>
                        <li><button class="dropdown-item" type="button">Three</button></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button
                        type="button"
                        class="btn btn-secondary">
                        Split Button Offset
                    </button>
                    <button
                        type="button"
                        class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                        id="dropdown-menu-offset-2"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="-155,20">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">One</button></li>
                        <li><button class="dropdown-item" type="button">Two</button></li>
                        <li><button class="dropdown-item" type="button">Three</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>