<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="btn-group">
                <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Default Dropdown
                </button>
                <ul class="dropdown-menu">
                    <li><h6 class="dropdown-header">Dropdown header</h6></li>
                    <li><button class="dropdown-item" type="button">One</button></li>
                    <li><button class="dropdown-item" type="button">Two</button></li>
                    <li><button class="dropdown-item" type="button">Three</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group">
                <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Default Dropdown
                </button>
                <ul class="dropdown-menu">
                    <li><h6 class="dropdown-header">Dropdown header</h6></li>
                    <li><button class="dropdown-item" type="button">One</button></li>
                    <li><button class="dropdown-item" type="button">Two</button></li>
                    <li><button class="dropdown-item" type="button">Three</button></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><button class="dropdown-item" type="button">Four</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group">
                <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Default Dropdown
                </button>
                <ul class="dropdown-menu p-4 text-muted" style="width: 400px">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro eius quidem vero tempora, sunt laudantium. Vero eum asperiores, facilis, alias commodi provident tempora ut consequuntur veniam unde quisquam deleniti.
                    </p>
                    <p class="m-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga vitae labore expedita repudiandae. Nobis sapiente voluptatem, magni rerum, vel vitae non quibusdam quas porro quod eligendi corrupti est pariatur.
                    </p>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>