<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">

            <a 
                href="#offcanvasExample"
                class="btn btn-primary"
                data-bs-toggle="offcanvas"
                role="button"
                aria-controls="offcanvasExample">
                Link with href
            </a>

            <div 
                class="offcanvas offcanvas-start"
                tabindex="-1"
                id="offcanvasExample"
                aria-readonly="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close">
                    </button>
                </div>
                <div class="offcanvas-body">
                    <div class="content-holder mb-3">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </div>
                    <nav class="nav flex-column nav-pills">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Active Link</a> 
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link with text</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link with Data</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link with soemthing</a>
                        </li>
                    </nav>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>