<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">

            <a 
                href="#offcanvasExample"
                class="btn btn-primary"
                data-bs-toggle="offcanvas"
                role="button"
                aria-controls="offcanvasExample">
                Link with href
            </a>

            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam, asperiores ipsum beatae praesentium magnam ratione ad in reprehenderit dolores aperiam voluptates quia debitis nesciunt, quasi a nihil illo minima?</span><span>Quaerat ipsam at quo accusamus autem architecto iure assumenda aliquam voluptate nesciunt praesentium, fugit veritatis harum voluptatem expedita possimus vitae alias a. Rem enim, fuga corrupti neque aut quaerat laborum!</span><span>Cupiditate velit, maxime tenetur quo blanditiis nobis harum voluptatem modi dolores rem assumenda sunt enim deleniti nisi accusamus, ipsa iure. Aliquam accusantium laboriosam laudantium in ad illo ullam praesentium earum.</span><span>Facere eligendi labore modi, esse excepturi possimus repellendus quisquam fugit facilis fuga, veniam sunt asperiores, sint nihil velit sequi natus quibusdam. Odit libero perspiciatis similique expedita, deserunt nobis quas aliquam.</span><span>Nemo reprehenderit ipsam, non fugit natus nobis consectetur aliquam iste nesciunt temporibus iusto aut? Cum impedit eos nisi, exercitationem nihil at quasi, commodi ratione rerum voluptatum libero corrupti ea hic?</span><span>Alias inventore nisi, blanditiis, sint iste cumque obcaecati rem vel cum expedita distinctio quia praesentium natus nobis perspiciatis. Natus rem, consectetur voluptatum tempora quasi dolorem officia quae beatae perferendis perspiciatis!</span><span>Praesentium, odit. Molestiae repudiandae maxime ad ipsam consectetur doloribus sint dignissimos sequi molestias! Quod officia quasi reiciendis totam a maxime at consequatur adipisci provident minima? Repellendus perferendis autem molestiae expedita.</span><span>Consequuntur sunt est fuga laudantium quod. Error necessitatibus, praesentium libero recusandae vitae hic, qui deleniti, officiis quis velit fugit. Magni, esse labore nostrum pariatur nobis error corrupti illo optio est?</span><span>Consequatur, iste tempore voluptate dolor molestias doloremque, dignissimos voluptatem corporis ex animi veritatis ducimus. Nobis velit non, inventore, dolorem maiores eveniet consequatur, saepe minus adipisci ipsum voluptatibus perspiciatis vero illum?</span><span>Ducimus quas fugit modi. Voluptates itaque aperiam rem? At eius alias delectus mollitia eveniet, tempora iusto, illo nostrum non ipsam repellat quos reprehenderit sit quasi nihil magnam aliquam quo ab!</span><span>Magnam laborum illum, labore odio voluptatem animi cum, eaque odit harum sequi explicabo aperiam ducimus iste autem quibusdam incidunt tenetur hic. Suscipit expedita, asperiores voluptatibus quas odit omnis doloremque perspiciatis?</span><span>Vero fugiat sit ipsa repellat delectus nulla harum culpa totam labore quis minus omnis corporis voluptatum dolorem autem, illum, neque reprehenderit, distinctio asperiores iusto exercitationem. Ipsa omnis consectetur rem non.</span><span>Corporis sit magnam, odit praesentium perspiciatis odio exercitationem eius id labore non, voluptates autem. Iusto laudantium vero porro fugiat eaque tenetur omnis soluta minima nam, possimus aliquid labore aliquam eum.</span><span>Accusantium quaerat suscipit eum amet, assumenda voluptatum, harum officiis iure at nesciunt voluptates cupiditate voluptatem. Deserunt possimus similique distinctio consequatur eaque nihil sed, reiciendis dolorum sint ad ut rem consectetur!</span><span>Aperiam ad debitis sed corrupti reiciendis rerum nisi laudantium fuga, perspiciatis soluta impedit voluptatem. Harum error, doloremque magni, fugit officiis architecto deserunt vitae reprehenderit ullam sunt voluptatem, delectus quos dignissimos?</span><span>Deserunt a dolore officiis perferendis aliquid deleniti consequuntur quis temporibus explicabo, ipsam tempore sequi non doloremque qui pariatur, odio facilis quaerat necessitatibus? Distinctio, voluptatibus quasi numquam quos quae ullam perferendis?</span><span>Nemo sunt natus accusantium modi tempore voluptate iste adipisci magni recusandae ab, earum nobis quaerat voluptatibus odio, molestias id. Quibusdam, natus. Blanditiis minus iusto, ipsa aut dolor reiciendis suscipit doloremque.</span><span>Eius itaque inventore id asperiores, quam voluptatum perferendis at corrupti omnis ab illo molestiae incidunt quas pariatur. Quam officiis tempore, animi, assumenda amet in similique perspiciatis iure at rerum alias!</span><span>Quibusdam, fuga fugiat quasi et consequuntur molestiae corrupti sit sint magnam cum distinctio saepe tenetur laboriosam ad accusantium, nesciunt delectus autem, adipisci nemo facilis laudantium tempore a velit. Asperiores, sit?</span><span>Soluta veritatis nesciunt magnam aliquam reprehenderit, ut et eaque nisi reiciendis similique ullam dolores ipsa harum rem! Corrupti sunt maxime nihil pariatur nulla? Ea illum rerum laudantium impedit at illo!</span><span>Corporis sapiente aspernatur sequi nisi perspiciatis, consequuntur voluptatibus veniam ipsa earum quam suscipit, at atque eum qui repellendus provident similique quod minus doloremque sit. Laudantium dolorum sapiente beatae atque accusantium.</span><span>Maxime nesciunt autem animi quam voluptatibus earum neque dolore cum consectetur nobis ea illo, incidunt, corporis sint beatae esse ex provident consequuntur facere eveniet nisi, repellendus illum assumenda. Ab, ipsa?</span><span>Eum ea dignissimos, praesentium fugit aliquid recusandae explicabo quisquam alias veritatis reiciendis adipisci, ullam voluptates laudantium, quae nostrum voluptas reprehenderit. Tempore dignissimos debitis commodi autem fugiat reprehenderit eveniet beatae ratione!</span><span>Debitis veniam similique repudiandae quis nihil reprehenderit dignissimos corporis beatae, minus ut explicabo eaque saepe aspernatur et id excepturi quas perferendis maiores nesciunt est delectus! Voluptatem quibusdam voluptatibus consequuntur consequatur?</span><span>Minus ipsa odio laudantium labore ex ratione eos odit, reprehenderit tempora nihil aspernatur porro pariatur id? Animi eum molestiae aperiam fuga asperiores quas explicabo quisquam pariatur unde. Quidem, esse ut!</span></p>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nostrum debitis velit natus culpa ratione provident? Fugit amet eveniet expedita voluptatibus dolores, nemo quasi dignissimos quibusdam quia, eaque vel laudantium.</span><span>Iste quod repellat a rerum praesentium tempora corrupti pariatur magnam perferendis, officia fugit asperiores expedita debitis deserunt aliquam possimus, nisi ex nulla? Ad fuga omnis odio culpa? Veritatis, necessitatibus eaque?</span><span>Ex repellendus mollitia nihil facere, magnam aut numquam recusandae alias obcaecati assumenda veniam quaerat adipisci quas praesentium tempora vero? Labore qui quis, odit eligendi excepturi perferendis fugiat sequi laboriosam soluta!</span><span>Blanditiis nisi illo itaque iste cum enim quae, accusamus ullam recusandae mollitia, esse, maiores quo nemo? Exercitationem culpa fuga deleniti quis nemo pariatur consequuntur, ipsum numquam dolorum recusandae minima a.</span><span>Ut nisi atque alias vel, consectetur iusto. Vitae dolorum distinctio quibusdam dicta corporis blanditiis pariatur commodi quos voluptates omnis quam facilis quisquam, labore quas quo! Eaque ab ipsa aperiam libero.</span><span>Sed labore beatae assumenda molestiae nobis voluptatibus suscipit. Quaerat tenetur dolorum officia neque consectetur nostrum porro sapiente ut dolor voluptatum labore molestias, repudiandae quos, temporibus ipsa ratione. Totam, nulla eveniet.</span><span>Officiis, eius quasi magni praesentium consequuntur exercitationem, iste illo sit minus, voluptates sapiente. Quae, aspernatur, ex sequi, similique mollitia dolor accusamus quia dignissimos hic ipsum sunt! Tempora, ullam? Perspiciatis, nemo.</span><span>Consequatur sequi similique assumenda quidem aperiam repellendus soluta ipsam officiis, nisi, aspernatur, accusantium cumque culpa molestiae asperiores quas! Perspiciatis impedit repellat enim fugit placeat sint suscipit, sequi tenetur adipisci et.</span><span>Molestiae nam est eos illo libero tempore alias laboriosam asperiores itaque eligendi, ut assumenda tenetur totam doloremque expedita quibusdam ab exercitationem reprehenderit odit placeat sit deserunt obcaecati voluptatum. Numquam, eveniet.</span><span>Ab doloremque exercitationem rem pariatur doloribus? Itaque rem enim ullam quae nesciunt facilis hic. Quibusdam eius impedit voluptatum? Rerum natus sed totam tenetur consequuntur adipisci debitis temporibus architecto perferendis. Eum.</span><span>Ex porro non officia debitis, molestiae ad fuga itaque vero voluptates molestias cumque maiores numquam impedit nam a temporibus velit, ipsam quod harum placeat! Sunt culpa aspernatur consectetur? Quaerat, cupiditate.</span><span>Eos possimus consectetur qui! Quibusdam magni a accusamus porro unde doloribus consequuntur, rerum nam corporis. Provident quidem officia quo consectetur dolor, molestiae, labore soluta libero earum a eligendi nesciunt? Aut.</span><span>Porro adipisci excepturi quisquam eius magnam? Provident nisi nihil pariatur, aliquid, neque consectetur saepe eum ad dolores, incidunt quae. Distinctio voluptates commodi assumenda maxime expedita. Accusamus enim doloremque libero quasi!</span><span>At provident, ipsa, fugiat placeat culpa optio quis architecto suscipit dolor et expedita pariatur vel. Nemo, ipsam excepturi. Pariatur aperiam necessitatibus, incidunt temporibus nesciunt perspiciatis quasi dolore provident maxime et?</span><span>Tempora praesentium eius expedita accusamus nostrum non est quidem fuga eaque dicta dolorum dolores vitae reprehenderit perspiciatis excepturi, consequuntur error. Totam nulla nam labore beatae ducimus atque eveniet porro vel.</span><span>Aperiam cumque eligendi corrupti, ea aliquid corporis ipsum nobis omnis amet modi provident perspiciatis vitae facere dolor itaque maiores accusamus numquam pariatur aliquam nisi reiciendis. Necessitatibus sit laboriosam nobis vel?</span><span>Rem necessitatibus ipsam dignissimos quibusdam fugiat, soluta tenetur nobis aliquam eaque ad facere exercitationem reprehenderit, laborum quaerat aspernatur obcaecati nisi quis accusantium hic quo non itaque numquam. Voluptatibus, vero nisi!</span><span>Exercitationem nobis non ipsa odit sequi consequuntur, sint, error aspernatur praesentium architecto perspiciatis quos officia expedita mollitia. Maxime, consequuntur vel labore vero molestiae, delectus corporis quidem, accusantium repudiandae quos cumque.</span><span>Quae eligendi ipsum nulla accusantium laboriosam aspernatur, doloremque fugiat voluptas cumque fuga maiores! Enim non quia magni quo explicabo. Sint veritatis sit eius dolor nesciunt voluptatibus velit aspernatur delectus eveniet!</span><span>Earum iure placeat eveniet natus ratione ea debitis! Excepturi expedita, reprehenderit praesentium soluta vitae earum delectus error cumque debitis quae veniam similique temporibus labore amet laborum iusto nemo perferendis vel!</span><span>Eum, atque deserunt eius et repudiandae dolorum obcaecati blanditiis reprehenderit! Voluptatum quo pariatur itaque ad quidem recusandae, officiis perspiciatis placeat dolore, laborum ipsam ducimus exercitationem qui quam, deleniti molestiae omnis.</span><span>Delectus totam asperiores velit dignissimos enim exercitationem, nesciunt, ab ad itaque illum aspernatur culpa cum voluptatem vitae consequuntur quia maxime corrupti neque? Aliquam, obcaecati similique accusamus impedit error quasi omnis.</span><span>Praesentium quasi quos nesciunt reiciendis odit obcaecati hic amet eligendi similique ipsam adipisci placeat dolores iste distinctio nostrum officiis accusamus, molestias eaque quia iure molestiae? Soluta exercitationem magnam autem iste?</span><span>Voluptate numquam dignissimos alias molestias repellat vitae corporis, ipsam cum blanditiis voluptatibus eos earum placeat, delectus exercitationem dolorum, dolor ut eligendi. Veniam dolores mollitia ducimus illum omnis quisquam iure minus?</span><span>Recusandae at illum voluptatibus aut harum quidem ratione, quaerat deserunt placeat omnis corporis quos neque doloremque magnam sapiente natus voluptate eveniet culpa labore quae ipsam. Maxime atque dolore odio et!</span></p>
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusantium nobis expedita reprehenderit? Voluptatum recusandae voluptate molestiae exercitationem excepturi commodi enim, quidem laudantium impedit autem, nulla deleniti unde mollitia! Optio!</span><span>In, aspernatur modi? Quo odit maxime, et omnis unde temporibus. Perferendis dolores enim temporibus natus quasi itaque, voluptas eos tempore fuga perspiciatis assumenda atque explicabo mollitia repellat minus vel minima!</span><span>Minus reprehenderit ratione harum ducimus explicabo? Numquam, vero suscipit, debitis odio mollitia repellat obcaecati illo illum veniam veritatis, deserunt molestias sint accusantium minus! Veritatis illo sequi voluptatem eveniet, quod aliquid!</span><span>Optio necessitatibus veniam nemo fuga error vel quisquam architecto magni. Tempore sint iusto hic nulla iure ipsum perspiciatis error et ea amet nesciunt voluptatum magni, aliquid, dignissimos dicta excepturi omnis?</span><span>In aliquam molestiae quis quas reiciendis recusandae hic, sapiente itaque a facilis corrupti dolores tempora obcaecati animi tempore perferendis perspiciatis consequuntur ducimus culpa non. Natus amet debitis excepturi recusandae asperiores.</span><span>Cum, placeat! Nisi cupiditate porro sequi quo vero doloribus maxime voluptas laboriosam illo recusandae nulla magnam esse, delectus, cumque magni quibusdam provident repudiandae? Iure suscipit ut, laborum quibusdam vel reiciendis.</span><span>Vel inventore, magnam fugiat, ad quod officia optio repellat facilis, atque nostrum aliquam repudiandae a quo quisquam beatae provident modi quasi voluptatibus. Nostrum fugiat dignissimos temporibus eligendi, itaque ipsa hic.</span><span>Beatae maiores dicta sint ab reiciendis nemo repellat, aspernatur saepe nihil quibusdam rerum dignissimos laboriosam modi quaerat sequi eos doloremque in soluta et fuga sed eaque! Nulla porro iusto earum?</span><span>Ad, nisi provident quae ullam earum totam ipsam placeat eius ea velit explicabo nam ratione quidem ducimus laboriosam eaque. Ratione adipisci fugiat officiis fuga cum unde, qui provident quibusdam eligendi.</span><span>Rerum optio excepturi, aliquid cumque molestiae officia ullam commodi, dolorum soluta ipsa nobis dolores reprehenderit fugiat eaque magni? Mollitia beatae minima, aliquid consequuntur voluptatibus autem adipisci nobis soluta ipsum et.</span><span>Modi, fugit vel! Laborum sunt voluptate itaque eum facilis veritatis velit nesciunt dicta nihil sapiente. Maxime, voluptatum, officiis sapiente ipsum ea voluptate sequi iste odit atque numquam quae quis? Perferendis.</span><span>Maxime quae odit laborum libero voluptatibus maiores, at corrupti minima molestiae saepe eaque quidem dicta quas cupiditate. Nam molestias quod, quam ullam dolorem fugit nisi! Nisi commodi corporis repudiandae accusantium.</span><span>Dicta praesentium sapiente reiciendis eveniet deleniti, esse aliquam, voluptatum obcaecati modi nesciunt quo? Adipisci fugit animi illum inventore praesentium quas quibusdam, facilis maxime corporis consequuntur dolorem nisi commodi exercitationem provident?</span><span>Quaerat dignissimos, rerum aliquid repellat corporis fugiat ea tempore fuga itaque accusamus id enim non quidem animi modi commodi illo suscipit praesentium ab accusantium molestiae minima. Eum maiores nobis ad.</span><span>Obcaecati aliquid temporibus hic ipsum labore unde! Sint cumque, aspernatur sunt deleniti ullam quo consequatur? Corporis aliquam quaerat commodi perspiciatis, accusamus cupiditate, similique atque exercitationem sit, ullam omnis vero ad.</span><span>Modi maiores commodi atque dicta temporibus. Sed excepturi tenetur ab dolorem quaerat totam, iusto voluptatem. Ipsa hic deleniti eum? Pariatur sint repellendus mollitia error aperiam, nulla ratione nesciunt labore esse.</span><span>Corrupti sit mollitia voluptate similique quis in odit eius, harum accusamus, iste voluptatem exercitationem minima. Qui, quaerat delectus non voluptates rem sequi. Facilis corrupti tempora maiores, minima officiis quia perspiciatis!</span><span>Enim vero numquam quibusdam commodi esse eveniet quaerat deleniti, aliquid mollitia quos totam corrupti ab sit impedit porro repellat deserunt voluptatem reiciendis fugit. Atque odit blanditiis consequatur ut, temporibus est.</span><span>Reprehenderit molestias reiciendis quo eveniet, asperiores blanditiis odit in necessitatibus temporibus dolor sint totam repellendus nobis commodi cupiditate consectetur magnam ut deserunt officia excepturi sit, praesentium laborum repudiandae exercitationem. Quod.</span><span>Accusantium iste aliquid soluta quo tenetur saepe placeat ex nam fugiat vero molestias excepturi vitae nemo ipsam ut distinctio facere dolor alias, neque corrupti sint commodi? Pariatur veritatis quibusdam repellendus!</span><span>Mollitia iste quae vero repudiandae quis incidunt voluptate odio, amet omnis rerum porro ipsa blanditiis eos aliquid quidem nam laudantium architecto iure debitis! Praesentium, atque adipisci. Cumque voluptas dignissimos deleniti!</span><span>Nihil in tempora ipsum labore ipsa ab obcaecati voluptate, accusamus quasi excepturi provident impedit corrupti nostrum aspernatur totam dignissimos libero iusto. Obcaecati et voluptatibus, unde repudiandae aliquam illo aut molestiae!</span><span>Esse laborum inventore officia dolores, eos eaque sit quod ipsam facere nihil. Culpa corporis ex accusamus harum cum iste voluptatibus qui eum rem! Quis unde quo rerum officiis assumenda voluptatum?</span><span>Esse corrupti aperiam hic, ex vero optio, sapiente repellendus, corporis doloribus odio ipsa expedita ipsam? Error sequi voluptatem commodi, consequuntur officiis et mollitia? Necessitatibus harum, possimus earum fugit adipisci voluptatum.</span><span>Ut, culpa commodi, ad eius quaerat, autem dicta sequi fugit quidem eveniet numquam quae veniam adipisci earum! Non quisquam facere laboriosam quis sequi amet, debitis a eaque consectetur distinctio mollitia?</span></p>
            <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquam libero harum corrupti dolores inventore voluptas optio quod ad nobis rerum modi porro numquam nisi, rem tempora beatae ullam laudantium.</span><span>Itaque voluptatum recusandae esse facere eius corporis, vero molestiae modi voluptatem a inventore saepe aspernatur autem asperiores vel expedita accusantium totam officia perferendis, ex, blanditiis accusamus praesentium. Modi, voluptatum veritatis!</span><span>Aliquid incidunt voluptatibus quae nostrum, quas provident expedita magni at quis. Fugiat minima libero cupiditate. Labore aliquam iusto saepe commodi, adipisci et quasi at ducimus, eaque, aperiam quae unde atque?</span><span>Id aperiam non sapiente dolor consectetur quia laborum error quo alias! Delectus, omnis consequatur sed alias, maxime praesentium possimus nesciunt quo beatae repellendus vel ut rem, laborum dignissimos. Ex, ea!</span><span>Soluta quae accusamus similique aspernatur perspiciatis? Ex fugiat aliquid recusandae molestiae, perferendis maxime reiciendis ullam rem, earum repellat quam veniam, dicta atque velit fugit odio. Commodi eius velit consequuntur architecto.</span><span>Sed nam porro sit iste vel voluptatem tempore. Officiis deserunt minus magnam, error repellendus earum corrupti odio esse, harum unde nihil aliquam id necessitatibus tempore. Voluptatem culpa deleniti nostrum perspiciatis.</span><span>Cum in quae repellendus repudiandae distinctio ex, eos animi eum et, doloribus sint odio facere perspiciatis nemo totam adipisci aliquid. Adipisci quas, fugiat vel architecto corporis dolores earum distinctio! Cumque?</span><span>Quasi dolore quia amet deleniti quos. Perspiciatis libero doloribus ut consequuntur, facilis inventore, ea harum ducimus expedita temporibus eaque nulla quas ipsa quo in minus est blanditiis eveniet, dicta itaque?</span><span>Praesentium aliquam fugit nam impedit est esse quo commodi fugiat non exercitationem quis, nobis expedita molestiae tenetur sint rerum deleniti sunt explicabo dolor, natus temporibus officia. Molestiae explicabo asperiores eius!</span><span>Vel hic dicta vitae possimus optio culpa necessitatibus, temporibus expedita odio ipsam adipisci voluptatum fuga, minus, suscipit quos architecto voluptas soluta impedit! Tenetur eveniet rerum optio natus! Ab, culpa fugiat.</span><span>Voluptas non voluptatibus, vitae tempora consectetur incidunt labore quaerat modi sunt, laboriosam ab amet magni molestiae voluptatum dolores. Eum fugiat quasi quos voluptatum odio nesciunt fugit natus consectetur fuga consequuntur.</span><span>At reiciendis, iure, sapiente veniam pariatur delectus reprehenderit corrupti cupiditate aut consequuntur quas voluptatum! Quasi, veniam ex deleniti id dicta tempora! Fuga dolore, vero porro eius nisi quia dolor atque.</span><span>Laborum maiores vero doloribus dolores commodi ea neque molestias ab quia deserunt! Nobis eos ut animi assumenda cumque exercitationem? Nihil ab velit blanditiis mollitia assumenda quisquam ipsam? Corporis, perferendis numquam.</span><span>Perferendis minus, consectetur molestiae laudantium corrupti ut, perspiciatis nam sit dignissimos est enim magnam rerum. Magni, perferendis libero eius esse iure consequuntur corporis hic quasi culpa, officiis quibusdam ratione rem!</span><span>Nisi est quaerat quod vitae sint eaque praesentium quas neque minus ea accusamus, laboriosam, omnis officiis itaque ipsam ipsa! Aperiam consequuntur natus vel iure! Deserunt vitae voluptate dolor modi fugiat!</span><span>A quisquam consectetur reiciendis expedita nostrum officia quas quae exercitationem delectus corrupti, fugit quod quis ratione modi voluptatem minima blanditiis facere mollitia. Nemo nesciunt voluptatum ut totam veniam autem dolores.</span><span>Optio voluptates cumque alias dicta illo maxime facilis nisi autem ab minus commodi quod nam, recusandae ea adipisci, aliquid minima tenetur ratione necessitatibus accusantium suscipit corporis, assumenda repudiandae. Rem, repudiandae.</span><span>Sint reprehenderit earum sed quasi eveniet expedita, sit maiores repudiandae repellat alias at nihil enim, natus voluptate, vero animi? Consectetur in accusamus est rerum minima cupiditate ullam recusandae perspiciatis ea?</span><span>Illo repudiandae quidem tenetur autem, similique esse, nulla delectus ex maxime, minima nihil quae repellendus dolor ipsum nobis. Molestiae quaerat iusto vel enim magni ad inventore magnam natus eveniet fugiat.</span><span>Modi voluptates veniam alias recusandae praesentium, quos doloremque maiores omnis nihil consequatur tempore fugit corrupti, iure illum atque eius debitis aspernatur repellendus assumenda autem nesciunt non molestias? Veritatis, numquam doloribus.</span><span>Illo nisi, distinctio cumque ipsa omnis fuga, hic quam adipisci mollitia ad maiores deserunt totam a at ex tempore vitae molestias qui. Eligendi pariatur aliquam fuga quo vitae. Numquam, consequuntur.</span><span>Nisi, cumque culpa facere nam iure rem fugiat quod dolorem, similique consequuntur, maxime aliquam itaque nesciunt ipsam magnam? Nam nihil porro est eveniet illum officia accusamus unde sunt id. Earum.</span><span>Impedit neque, quia cumque sequi nam maxime ut quis explicabo recusandae modi sint doloremque rerum dolores ullam deleniti dolor magni in voluptatum ipsum beatae ratione laborum facilis quo. Molestiae, modi?</span><span>Sint obcaecati nam, minus libero sed provident autem soluta dolorem reiciendis dignissimos. Obcaecati perferendis voluptates quos illo reiciendis, nobis deleniti consequuntur maxime aliquam modi repudiandae possimus itaque fugiat incidunt sapiente?</span><span>Aperiam esse magnam quisquam, iste fugiat quasi eveniet consequuntur ipsum praesentium. Perferendis nihil accusamus molestiae eligendi iste mollitia minima ab nobis porro alias. Explicabo quis, est culpa distinctio rem sunt?</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt quae vitae tempora sapiente, architecto, dolorem itaque, soluta mollitia necessitatibus veritatis? Repellendus illo temporibus optio deleniti neque ab earum iure?</span><span>Alias blanditiis temporibus corrupti quos velit, architecto sequi odio, labore, quia perferendis perspiciatis dolor obcaecati cumque voluptatum consectetur facere placeat accusamus repellendus eum quibusdam eligendi minima minus assumenda. Similique, recusandae?</span><span>Saepe, nisi! Non consequuntur dolorum odit nesciunt iusto mollitia, asperiores quidem, amet exercitationem eius eos harum id, repudiandae distinctio voluptates enim. Sequi, nihil corporis? Sed suscipit reiciendis cum distinctio eius.</span><span>Eum omnis quae sunt voluptates corrupti suscipit ex dignissimos. Accusamus voluptatibus ab exercitationem doloribus veniam, tempore velit deleniti nam fuga nemo nostrum dicta eaque natus in sunt temporibus. Repellendus, molestias!</span><span>Perspiciatis ut obcaecati quae aliquid quo quidem officia modi. Possimus non nihil facere tempore beatae, eius tempora quam eaque perspiciatis aliquid placeat ducimus eos praesentium vero, in dignissimos. Iste, id!</span><span>At a ipsa, nobis quod blanditiis adipisci debitis ut temporibus doloribus molestiae nesciunt itaque iusto omnis deserunt. Excepturi velit aut illo impedit reprehenderit fugit nemo expedita, porro cupiditate architecto ullam!</span><span>Molestiae necessitatibus porro enim suscipit debitis hic consequuntur illo odit iusto ipsam architecto quos eos eligendi adipisci amet, accusantium, ipsum numquam cupiditate officiis excepturi repellendus, commodi maxime magnam! Dicta, quos!</span><span>Necessitatibus laborum exercitationem explicabo inventore veritatis animi error beatae sint, possimus provident perspiciatis dolore fugiat nostrum placeat ratione nam labore dolor reprehenderit architecto minus, tempora sit sed. Aspernatur, unde sequi?</span><span>Distinctio exercitationem voluptatum aliquam quod architecto magnam? Cumque fugiat, quisquam provident maxime rem distinctio recusandae. Illo cupiditate nulla perspiciatis rem cum ut, rerum omnis praesentium dolorem voluptates adipisci id tenetur!</span><span>Quia veniam sed, iste amet officia cupiditate consectetur aliquid sint quasi? Sequi quibusdam adipisci, est, rerum ullam et voluptatum repellendus dignissimos sapiente tempora ut cumque, dolorum facere placeat pariatur at.</span><span>Ab ratione totam, fugiat hic maxime quos maiores recusandae reprehenderit tempore illo unde officiis necessitatibus, praesentium minus ea quibusdam? Iure eius, quam tempora qui dicta at! Magnam quod aperiam nulla!</span><span>Soluta quasi consequuntur tenetur sint, nisi dolorem! Enim autem voluptatem error maiores. Expedita consequuntur delectus dolores in vel. Eligendi omnis eius quia voluptatum rem sequi ullam cupiditate distinctio quasi debitis.</span><span>Sunt voluptatem maiores rerum ipsam quibusdam voluptas incidunt consectetur, ullam nulla corrupti, ipsa quaerat id numquam facere quia molestiae sit natus officia deleniti voluptate eveniet? Assumenda minus ipsam voluptates perspiciatis.</span><span>Magni at iure nam nemo! Veritatis sequi fuga dolorem a in perferendis neque, obcaecati maxime quam aut quidem impedit aliquam, dolore nihil deserunt nulla magnam dignissimos, ducimus totam saepe eligendi.</span><span>Repellendus animi labore laboriosam culpa, quas accusantium esse qui id modi possimus atque quaerat, quo nesciunt ab aperiam exercitationem ex. Neque eveniet voluptatibus eligendi. Molestiae aspernatur distinctio possimus blanditiis enim.</span><span>Impedit est odio harum necessitatibus autem quidem accusantium officia velit qui dicta repellendus doloremque porro, error alias unde natus voluptate quas quisquam culpa reprehenderit debitis nisi sunt architecto. A, minima?</span><span>Reiciendis nobis aperiam est omnis dignissimos dolorem rerum cum incidunt! Aliquid facere, alias exercitationem rem voluptatibus nesciunt? Maxime iste odit cum quae iure necessitatibus nobis commodi, perspiciatis obcaecati? Deserunt, eum.</span><span>Illum magnam odit facere eum at laudantium, nemo harum animi ab maxime quis modi tenetur, obcaecati dolorum velit fuga quos aut aliquid voluptatem, provident enim repudiandae? Quos error fuga laudantium.</span><span>Velit corporis quos dolorem impedit reprehenderit consequatur sunt quam consequuntur officiis culpa numquam corrupti cupiditate, unde, esse atque provident id, amet tempore dolor. Ab, necessitatibus eveniet optio reprehenderit amet sequi.</span><span>Alias id consectetur minus nobis cupiditate aliquid dolorem tempore. Porro quidem quia perferendis voluptatum recusandae laboriosam? Vel, quia! Temporibus sequi necessitatibus ea. Rerum ipsa ratione maiores consequuntur dolores vero sint!</span><span>Modi soluta voluptatem dolores, at quibusdam commodi repellendus cupiditate atque distinctio laudantium, consequuntur, et aliquid? Dignissimos at illum magnam inventore, dolorem odio deleniti deserunt nostrum dolor necessitatibus voluptatem error. Nulla.</span><span>Et totam odio neque ad soluta maiores cupiditate ipsam animi sunt. Animi eum eos, blanditiis delectus alias officia temporibus magni tempore est magnam nulla corporis a iste ullam doloribus doloremque.</span><span>Facilis aspernatur dolor, non quod aut quis aliquam reprehenderit modi. Ratione doloremque similique, veritatis iure voluptas esse possimus quam odit quibusdam sit quia culpa consectetur! Similique cum iure aliquam voluptates?</span><span>Placeat, facere amet fugit ea at architecto repellendus nam, rerum quis eius, quibusdam odio a labore sunt error velit eos omnis magnam nesciunt? Esse, totam consectetur exercitationem unde architecto dignissimos?</span><span>Omnis mollitia quos amet delectus veritatis facilis at aliquid deserunt, debitis, assumenda voluptate voluptas, nostrum ratione quasi asperiores odit quis. Repellat non mollitia quis ab porro error soluta iste cum.</span></p>

            <div 
                class="offcanvas offcanvas-top"
                tabindex="-1"
                id="offcanvasExample"
                aria-readonly="offcanvasExampleLabel"
                data-bs-scroll="true"
                data-bs-backdrop="static">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close">
                    </button>
                </div>
                <div class="offcanvas-body">
                    <div class="content-holder mb-3">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </div>
                    <nav class="nav nav-pills">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Active Link</a> 
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link with text</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link with Data</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link with soemthing</a>
                        </li>
                    </nav>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>