<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <ul class="list-group">
                <li class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center">
                    A list item
                    <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center">
                    2nd list item
                    <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center">
                    3rd list item
                    <span class="badge bg-primary rounded-pill">3</span>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>