<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                    This is the current item
                </a> 
                <a href="#" class="list-group-item list-group-item-action">Second clickable item</a>  
                <a href="#" class="list-group-item list-group-item-action">Third clickable item</a>  
                <a href="#" class="list-group-item list-group-item-action disabled">Third clickable item</a>  
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-4">
            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                    This is the current buttons
                </a> 
                <button type="button" class="list-group-item list-group-item-action">Second clickable buttons</a>  
                <button type="button" class="list-group-item list-group-item-action">Third clickable buttons</a> 
                <button type="button" class="list-group-item list-group-item-action" disabled>Third clickable buttons</a> 
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>