<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">One Item</li>
                <li class="list-group-item">Two Items</li>
                <li class="list-group-item">Three Items</li>
            </ol>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-4">
            <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <h6>Subheading</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, odio provident laborum sequi delectus saepe voluptatem neque. Vel qui, sapiente doloribus, fugiat eos ipsa maiores ex explicabo nam dignissimos necessitatibus.</p>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <h6>Subheading</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, odio provident laborum sequi delectus saepe voluptatem neque. Vel qui, sapiente doloribus, fugiat eos ipsa maiores ex explicabo nam dignissimos necessitatibus.</p>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <h6>Subheading</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, odio provident laborum sequi delectus saepe voluptatem neque. Vel qui, sapiente doloribus, fugiat eos ipsa maiores ex explicabo nam dignissimos necessitatibus.</p>
                    </div>
                </li>
            </ol>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>