<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Default Progress Bar -->
            <div class="progress mb-3">
                <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="100">
                </div>
            </div>
            <!-- Progress Bar 50% -->
            <div class="progress mb-3">
                <div
                    class="progress-bar w-50"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100">
                </div>
            </div>
            <!-- Progress Bar 27% Custom Style -->
            <div class="progress mb-3">
                <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="27"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 27%;">
                </div>
            </div>
            <!-- Progress Bar 27% Custom Style and Value-->
            <div class="progress mb-3">
                <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="27"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 27%;">
                    27%
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>