<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <p>
                <a 
                    href="#collapse-data"
                    class="btn btn-primary"
                    role="button"
                    data-bs-toggle="collapse"
                    aria-expanded="false"
                    aria-controls="collapse-data">
                    Link Button
                </a>
                <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse-data"
                    aria-expanded="false"
                    aria-controls="collapse-data">
                    Normal Button
                </button>
            </p>
            <div class="collapse" id="collapse-data">
                <div class="card card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Nemo nam facilis maxime odio deleniti cumque illum ratione, 
                    deserunt enim omnis officia obcaecati.
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>