<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">

            <button
                type="button"
                class="btn btn-primary"
                id="liveToastBtn">
                Show live toast
            </button>

            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                <div
                    id="liveToast"
                    class="toast"
                    role="alert"
                    aria-live="assertive"
                    aria-atomic="true">
                    <div class="toast-header">
                        <img 
                            class="rounded me-2" 
                            style="width: 15px; height: 15px;" 
                            src="https://primeinspire.com/wp-content/uploads/2021/06/Logo.png" 
                            alt="">
                        <strong class="me-auto">Welcome to Prime Inspire</strong>
                        <small>11 mins ago</small>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="toast"
                            aria-label="Close">
                        </button>
                    </div>
                    <div class="toast-body">
                        Hello, World! This is a toast message
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
<script>
    const toastTrigger = document.getElementById('liveToastBtn')
    const toastLiveExample = document.getElementById('liveToast')
    if(toastTrigger) {
        toastTrigger.addEventListener('click', () => {
            const toast = new bootstrap.Toast(toastLiveExample)
            toast.show()
        })
    }
</script>
</body>
</html>