<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="alert text-bg-primary mb-1 w-auto">Width Auto</div>
            <div class="alert text-bg-primary mb-1 w-100">Width 100%</div>
            <div class="alert text-bg-primary mb-1 w-75">Width 75%</div>
            <div class="alert text-bg-primary mb-1 w-50">Width 50%</div>
            <div class="alert text-bg-primary mb-1 w-25">Width 25%</div>
        </div>
    </div>
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">
            <div class="text-bg-warning" style="height: 200px;">
                <div class="d-inline-block bg-danger mx-2 p-2 h-auto">Height Auto</div>
                <div class="d-inline-block bg-danger mx-2 p-2 h-25">Height 25%</div>
                <div class="d-inline-block bg-danger mx-2 p-2 h-50">Height 50%</div>
                <div class="d-inline-block bg-danger mx-2 p-2 h-75">Height 75%</div>
                <div class="d-inline-block bg-danger mx-2 p-2 h-100">Height 100%</div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">
            <div class="alert text-bg-primary mw-100">Max width 100%</div>
            <div style="height: 100px; background-color: orangered;">
                <div class="mh-100" style="height: 200px; width: 100px; background-color:orange;">
                    Max Height
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>