<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">

        <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptas necessitatibus? Dolores maiores exercitationem quod totam ipsa aut quos quam, numquam impedit, provident laboriosam architecto deleniti aspernatur, officia eveniet alias!</span><span>Labore velit mollitia, nam officiis rerum, rem, cupiditate voluptates commodi accusantium a praesentium soluta. Dicta at ut, quae praesentium ratione omnis repellendus ducimus architecto nobis quidem officiis eum qui. Labore.</span><span>Minus praesentium, eos, architecto maxime ex, corrupti possimus iusto consequatur accusantium nostrum qui? Nemo eveniet, facilis aperiam perspiciatis necessitatibus quis. Nisi cumque laborum omnis repellat similique at ipsam dignissimos reprehenderit.</span><span>Voluptatum vero aliquam aut eum minus corrupti cumque vel? Molestias nisi tenetur commodi harum. Dignissimos praesentium excepturi, in facilis possimus asperiores. Repellat saepe, animi iusto esse alias laboriosam corporis quo?</span><span>Asperiores dolorum necessitatibus nulla recusandae id rem qui fugiat quos magni omnis, autem natus labore unde corporis quasi dolore! Blanditiis modi laborum totam dolorem corrupti non libero tempora debitis aspernatur.</span></p>
        <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At laudantium optio eum itaque? Molestiae eius, odio corporis quod voluptatibus maiores laboriosam ipsa iusto architecto veniam, laborum laudantium distinctio? Adipisci, corrupti?</span><span>Autem dolorum et, nemo necessitatibus aliquid voluptates nesciunt! Suscipit reprehenderit in nam. Nemo repellat, quaerat sunt alias ipsum officia, molestiae quidem, dolores inventore debitis hic. Corporis neque architecto sed vitae.</span><span>Alias praesentium sunt modi, expedita facere, optio dolor laudantium perspiciatis suscipit magnam voluptatem quasi, odio quod dolores? Non totam voluptatibus quisquam, quia, autem minus, quae et nostrum esse odio amet.</span><span>Labore, alias itaque esse consequuntur maxime praesentium repudiandae vero dolores nam culpa repellat aliquid soluta tempore aliquam ex voluptate! Vel quidem eum quam adipisci voluptatem, dicta voluptatum nostrum dolorum consectetur.</span><span>Aperiam ut magni labore accusamus, commodi reprehenderit eius. Dolores perferendis sint, aperiam ex quis alias delectus minima eaque repellat ratione unde corporis consequatur vitae magnam hic quae dignissimos quia iusto.</span></p>
        <!-- <div class="d-grid gap-2"> -->
            <!-- <button class="btn btn-primary sticky-top" type="button">Sticky Top</button> -->
        <!-- </div> -->
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis! Doloremque excepturi, enim soluta deserunt asperiores ipsa voluptatem, officia, odio a aspernatur numquam? Commodi quibusdam laudantium cupiditate dignissimos ab delectus!</span><span>Voluptas quos id, impedit quod asperiores eum expedita velit deserunt rerum repellat inventore minus deleniti similique iure enim laborum in eveniet tempore nulla doloribus, tempora, ad sequi minima. Aliquam, cumque?</span><span>Fugit rem sequi ex ipsum nisi quidem architecto libero accusantium saepe quibusdam fugiat recusandae officia eveniet iure reiciendis dolor pariatur dolorum obcaecati in et, veniam error quos magni. Exercitationem, doloremque?</span><span>Consequuntur ex nisi harum. Nam, quia repellat a magnam reprehenderit at perspiciatis labore deleniti harum voluptatibus voluptate commodi ratione saepe, tempore aliquid officiis quis, itaque obcaecati? Vitae numquam deserunt ex.</span><span>Dignissimos totam a ab voluptates nulla saepe tempora molestias praesentium, aliquam deserunt incidunt quia sequi! Nam iusto sit quod eligendi, id in quasi illum vel eius ipsa tenetur beatae pariatur!</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta recusandae quod consequuntur rerum accusantium, optio ut soluta assumenda rem. Ut fugiat maxime quidem eveniet, non in repellat reiciendis blanditiis nam?</span><span>Nemo dicta consequuntur quod beatae laboriosam maiores consectetur ducimus tenetur incidunt. Vel voluptate eum consectetur harum cumque! Nobis et alias fuga nisi nostrum error esse quos provident, quo, quae eos.</span><span>Maiores repudiandae ex veritatis sit quae commodi enim suscipit sed consectetur velit! Quod eaque odit vitae iste reprehenderit qui mollitia ipsam corporis ratione repudiandae, impedit aliquid, excepturi, officiis voluptates molestias.</span><span>Eveniet suscipit, laborum assumenda reprehenderit dolor repellat, error veritatis perferendis ad maiores pariatur molestias et omnis animi harum adipisci id. Quos earum quod id? Quae officiis voluptatem id libero totam.</span><span>Maiores, natus sequi, fugiat delectus possimus laborum sed id, voluptatum ducimus cumque architecto! Consequatur tempora eos quidem iusto adipisci debitis non sed saepe tempore! Perspiciatis, similique sit. Nam, dignissimos vero.</span></p>
        <button class="btn btn-primary sticky-sm-bottom" type="button">Sticky bottom</button>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus veritatis consectetur nulla, possimus pariatur eos libero omnis quo. Dignissimos impedit eaque molestiae, tenetur necessitatibus deserunt temporibus reprehenderit repudiandae magni.</span><span>Perspiciatis totam animi deleniti eius minima magnam quas optio eligendi atque facere nihil reiciendis, tenetur at tempore ipsam, nam, provident voluptates molestiae. Facere aliquid ipsam laborum minima excepturi rerum dolor?</span><span>Dolore itaque excepturi, nihil adipisci commodi ab placeat natus. Cum fugiat illum enim numquam repellat. Nihil ullam nulla dignissimos, veritatis ab nostrum adipisci a nobis rerum sapiente quam cupiditate? Quod?</span><span>Delectus tempora voluptatibus rem quas officia, id nulla distinctio libero optio ea inventore tenetur dolores suscipit a voluptatem sequi numquam animi nobis quis natus quae. Aut iure commodi rem facere?</span><span>Fugit assumenda explicabo ipsa placeat veritatis et reiciendis neque repellendus nesciunt, quas, non quia cum harum voluptatum unde. Iste cumque expedita quo praesentium repudiandae distinctio magni cupiditate modi sunt nobis!</span></p>

        <!-- <div class="d-grid gap-2">
            <button class="btn btn-primary fixed-top" type="button">Fixed top</button>
        </div> -->

        <!-- <div class="d-grid gap-2">
            <button class="btn btn-primary fixed-bottom" type="button">Fixed bottom</button>
        </div> -->

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>