<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col-md-3">
            <div class="card text-center">
                <img class="card-img-top" src="https://cdn.pixabay.com/photo/2021/08/21/09/26/dawn-6562295_1280.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Frist Card Title</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque laborum in provident sed. Praesentium, reprehenderit quaerat.</p>
                    <a href="#" class="btn btn-sm btn-primary">Clickable link</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Frist Card Title</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque laborum in provident sed. Praesentium, reprehenderit quaerat.</p>
                    <a href="#" class="btn btn-sm btn-primary">Clickable link</a>
                </div>
                <img class="card-img-bottom" src="https://cdn.pixabay.com/photo/2021/08/21/09/26/dawn-6562295_1280.jpg" alt="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-img-overlay text-white" style="background-color: rgba(0,0,0,0.5);">
                    <h5 class="card-title">Frist Card Title</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque laborum in provident sed. Praesentium, reprehenderit quaerat.</p>
                    <a href="#" class="btn btn-sm btn-primary">Clickable link</a>
                </div>
                <img class="card-img-bottom" src="https://cdn.pixabay.com/photo/2021/08/21/09/26/dawn-6562295_1280.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="row mt-3 mb-3">
        <div class="col-md-6">
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img class="img-fluid rounded-start" src="https://cdn.pixabay.com/photo/2022/03/04/00/47/wine-7046276_1280.jpg" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Frist Card Title</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque laborum in provident sed. Praesentium, reprehenderit quaerat.</p>
                            <a href="#" class="btn btn-sm btn-primary">Clickable link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>