<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar bg-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            Brand Name
        </a>
        <form class="d-flex" role="search">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </form>
    </div>
</nav>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>