<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar bg-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            Brand Name
        </a>
        <span class="navbar-text">
            Container FLUID
        </span>
        <form class="d-flex" role="search">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </form>
    </div>
</nav>

<p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam itaque excepturi qui dicta atque architecto quaerat adipisci alias dolores, molestias amet saepe, molestiae aliquid veniam, ea modi facere! Minima, quos.</span><span>Similique veritatis a nostrum error nihil quam. Itaque porro nesciunt, fugit earum tempora iusto quam nam. Reprehenderit maxime mollitia, totam enim beatae reiciendis dolor assumenda dignissimos? Iste in ullam quidem!</span><span>Nobis, natus recusandae in quod voluptatum dolorem quia omnis dignissimos fuga expedita eius, aut distinctio autem amet a quam facere doloremque consequatur voluptas. Aspernatur sit dolore fugit modi, quam qui?</span><span>Rerum maiores esse illum molestias! Aut corrupti consectetur, culpa, maxime, quia ab modi enim error facere laudantium vitae doloremque ex recusandae ipsam quis dolorum pariatur aliquid. Neque unde aspernatur reprehenderit!</span><span>Non possimus distinctio ab quidem ducimus, quasi neque aspernatur harum atque eos dolor enim eius, doloribus fugit ipsum quia. Nisi, facilis accusantium velit quasi impedit modi odio amet animi praesentium.</span><span>Distinctio blanditiis recusandae voluptatum enim veritatis sint rem. Molestias nam quasi aspernatur. Provident error vero, iure enim recusandae fugiat autem odit magni ratione, voluptatum doloremque dignissimos ad eveniet. Neque, dicta?</span><span>Natus corrupti quae rerum inventore id unde distinctio, laboriosam dicta dolore vitae. Perspiciatis perferendis exercitationem incidunt, maiores expedita repellat aliquam impedit soluta ab quae est, nobis nulla odio quisquam. Quidem?</span><span>Nisi aspernatur placeat quod, nobis maiores qui, ex ipsum quos ducimus consequuntur voluptatum aperiam eligendi. Exercitationem rem ab corrupti, incidunt vel explicabo nulla necessitatibus, laborum similique unde numquam est quaerat!</span><span>Unde, explicabo nobis vitae sapiente possimus provident ullam. Aliquam iure odio sapiente veritatis deserunt est facere temporibus voluptate officia explicabo aliquid omnis quo, autem dolore! Minima nemo quam asperiores accusamus.</span><span>Fugiat, sed ipsum! Odio, at sint. Commodi odit iure qui non dicta repellendus esse consequuntur velit possimus molestias saepe enim corrupti sit iste at excepturi, magnam numquam dolor odio sed.</span><span>Inventore, error laboriosam illo deleniti unde ab libero quasi quibusdam temporibus soluta tempora nemo! Debitis, dolor repellat amet repellendus voluptatibus eos maxime. Autem quaerat odit est recusandae quae unde repudiandae?</span><span>Cupiditate ullam voluptatum perferendis quibusdam consequuntur possimus, reprehenderit, alias accusantium quam blanditiis fugit sint sunt et voluptatibus eaque laborum quaerat magnam impedit. Accusamus, tempora. Doloremque harum veritatis quaerat numquam illo.</span><span>Eaque illo similique nisi, et ipsa animi minus rerum. Minus vel natus aperiam sapiente amet accusamus veniam facilis nesciunt soluta. Reiciendis soluta ullam molestiae saepe suscipit laborum ab quo repellendus!</span><span>Vel, suscipit, saepe beatae tenetur nemo exercitationem non architecto adipisci doloribus labore omnis temporibus excepturi placeat minima. Et repudiandae laborum neque accusantium aspernatur pariatur fugiat. Deserunt accusantium quidem ullam incidunt.</span><span>Beatae maxime quaerat quisquam sunt molestias aliquam, perspiciatis pariatur quidem nobis labore dolor! Similique autem ipsam cupiditate deleniti ad, veritatis accusantium laboriosam quam doloribus nesciunt voluptates tenetur nihil odio praesentium!</span><span>Saepe, assumenda sequi ipsum deleniti fugiat unde delectus reiciendis asperiores dicta natus illo est numquam nesciunt! Aliquam labore iusto, molestiae ratione voluptatum ut tempora explicabo repellat laudantium natus inventore maxime.</span><span>Odit odio natus nesciunt veritatis amet consequatur facere dicta suscipit similique. Iste quae soluta magni animi tempore eos, quasi accusamus modi esse deserunt deleniti doloribus eum delectus quam, quod ducimus?</span><span>Rem nostrum dolorem id, saepe dicta eaque illo exercitationem eum. Mollitia, temporibus esse possimus maxime cupiditate non atque, doloremque eum perferendis architecto, iste reiciendis quidem voluptate ab laboriosam. Ullam, et.</span><span>Delectus dolorem ipsum culpa qui animi quod sit, enim soluta sint aliquam fugiat error consequatur deleniti assumenda, odit omnis. Nisi molestias vel ab magni. Recusandae quia nulla ad alias suscipit!</span><span>Qui, et. Ipsam cupiditate voluptate quia neque culpa maiores molestias numquam voluptates, nihil illum. Dolorem ipsam dicta corrupti iste cumque facilis nostrum maiores deserunt quis. Dignissimos velit nostrum quidem veritatis?</span><span>Aspernatur inventore eaque, minus excepturi doloremque non. Excepturi fugiat incidunt quod magnam corrupti, exercitationem modi ipsam, possimus quasi distinctio neque delectus mollitia, atque nihil sapiente quia rem id unde accusamus.</span><span>Reprehenderit sint, nulla consequuntur voluptates nihil, officiis distinctio a, dolor hic enim sunt soluta sed necessitatibus sapiente iste similique. Dolorum reiciendis animi eos saepe autem. Excepturi commodi quia praesentium deleniti.</span><span>Vitae, mollitia! Nobis quae quod officia esse assumenda amet, doloribus quo corporis ratione minima dicta accusantium molestias pariatur neque odit dignissimos eligendi aspernatur voluptatem tenetur vel! Doloribus cupiditate esse rerum!</span><span>Asperiores ipsa officia obcaecati adipisci, a consequuntur, perferendis consectetur unde nisi enim architecto eius illum libero perspiciatis? Eveniet assumenda illo sapiente, cumque quidem repellat inventore architecto, modi eos nam esse.</span><span>Libero nam totam aperiam excepturi corporis ipsam perferendis dolore temporibus fugit veritatis consequatur maiores nobis aliquid, qui earum recusandae fugiat minus quas esse. Perferendis excepturi ratione sint sunt recusandae doloribus.</span></p>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>