<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <img style="width: 300px;" class="img-fluid img-thumbnail float-start" src="https://cdn.pixabay.com/photo/2022/06/13/19/43/man-7260571_1280.jpg" alt="">
            <img style="width: 300px;" class="img-fluid img-thumbnail float-end" src="https://cdn.pixabay.com/photo/2022/06/13/19/43/man-7260571_1280.jpg" alt="">
            <img style="width: 300px;" class="img-fluid img-thumbnail mx-auto d-block" src="https://cdn.pixabay.com/photo/2022/06/13/19/43/man-7260571_1280.jpg" alt="">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>