<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form>
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text">Username</span>
                        <input type="text" class="form-control" placeholder="johndoe">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="johndoe">
                        <span class="input-group-text">Username</span>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" placeholder="15,000">
                        <span class="input-group-text">.00</span>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Username">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" placeholder="Twitter">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group flex-nowrap">
                        <input type="text" class="form-control" placeholder="Username">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" placeholder="Twitter">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Username">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" placeholder="Twitter">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text">
                            <input type="checkbox" class="form-check-input mt-0">
                        </span>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text">
                            <input type="radio" class="form-check-input mt-0">
                        </span>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text">Full Name</span>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text">Donation</span>
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control">
                        <span class="input-group-text">.00</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>