<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .h-10{
            height: 100px;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h3>Table Structured</h3>
            <table class="table table-bordered table-sm align-middle">
                <thead>
                    <tr>
                        <th>S.I</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr class="h-10">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>7418529632</td>
                    </tr>
                    <tr class="h-10">
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>janedoe@gmail.com</td>
                        <td>9876543210</td>
                    </tr>
                    <tr class="h-10">
                        <td>3</td>
                        <td>John Smith</td>
                        <td>johnsmith@gmail.com</td>
                        <td>9632587410</td>
                    </tr>
                </tbody>
                <tfoot class="table-group-divider">
                    <tr>
                        <td colspan="4">Table Footer</td>
                    </tr>
                </tfoot>
            </table>
            <h3>Table Structured</h3>
            <table class="table table-bordered table-sm align-top">
                <thead>
                    <tr>
                        <th>S.I</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr class="h-10">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>7418529632</td>
                    </tr>
                    <tr class="h-10">
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>janedoe@gmail.com</td>
                        <td>9876543210</td>
                    </tr>
                    <tr class="h-10">
                        <td>3</td>
                        <td>John Smith</td>
                        <td>johnsmith@gmail.com</td>
                        <td>9632587410</td>
                    </tr>
                </tbody>
                <tfoot class="table-group-divider">
                    <tr>
                        <td colspan="4">Table Footer</td>
                    </tr>
                </tfoot>
            </table>
            <h3>Table Structured</h3>
            <table class="table table-bordered table-sm align-bottom">
                <thead>
                    <tr>
                        <th>S.I</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr class="h-10">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>7418529632</td>
                    </tr>
                    <tr class="h-10">
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>janedoe@gmail.com</td>
                        <td>9876543210</td>
                    </tr>
                    <tr class="h-10">
                        <td>3</td>
                        <td>John Smith</td>
                        <td>johnsmith@gmail.com</td>
                        <td>9632587410</td>
                    </tr>
                </tbody>
                <tfoot class="table-group-divider">
                    <tr>
                        <td colspan="4">Table Footer</td>
                    </tr>
                </tfoot>
            </table>
            <h3>Table Structured</h3>
            <table class="table table-bordered table-sm">
                <caption>Nested Table</caption>
                <thead>
                    <tr>
                        <th>S.I</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <td colspan="4">
                            <table class="table">
                                <tr class="h-10">
                                    <td>1</td>
                                    <td>Nested John Doe</td>
                                    <td>johndoe@gmail.com</td>
                                    <td>7418529632</td>
                                </tr>
                                <tr class="h-10">
                                    <td>2</td>
                                    <td>Nested Jane Doe</td>
                                    <td>janedoe@gmail.com</td>
                                    <td>9876543210</td>
                                </tr>
                                <tr class="h-10">
                                    <td>3</td>
                                    <td>Nested John Smith</td>
                                    <td>johnsmith@gmail.com</td>
                                    <td>9632587410</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="h-10">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>7418529632</td>
                    </tr>
                    <tr class="h-10">
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>janedoe@gmail.com</td>
                        <td>9876543210</td>
                    </tr>
                    <tr class="h-10">
                        <td>3</td>
                        <td>John Smith</td>
                        <td>johnsmith@gmail.com</td>
                        <td>9632587410</td>
                    </tr>
                </tbody>
                <tfoot class="table-group-divider">
                    <tr>
                        <td colspan="4">Table Footer</td>
                    </tr>
                </tfoot>
            </table>
            <h3>Table Re-Structured</h3>
            <table class="table table-bordered table-sm">
                <caption>Nested Table</caption>
                <thead>
                    <tr>
                        <th>S.I</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>7418529632</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>janedoe@gmail.com</td>
                        <td>9876543210</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>John Smith</td>
                        <td>johnsmith@gmail.com</td>
                        <td>9632587410</td>
                    </tr>
                </tbody>
                <tfoot class="table-group-divider">
                    <tr>
                        <td colspan="4">Table Footer</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>