<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form>
                <div class="mb-3">
                    <label class="form-label" for="custom_range">Range</label>
                    <input class="form-range" type="range" id="custom_range">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="custom_range">Range Disabled</label>
                    <input class="form-range" type="range" id="custom_range" disabled>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="custom_range">Range Disabled</label>
                    <input class="form-range" type="range" id="custom_range" min="0" max="5">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="custom_range">Range Disabled</label>
                    <input class="form-range" type="range" id="custom_range" min="0" max="5" step="0.5">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>