<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1>Example heading <span class="badge bg-primary">Badge</span></h1>
            <h2>Example heading <span class="badge bg-secondary">Badge</span></h2>
            <h3>Example heading <span class="badge bg-warning">Badge</span></h3>
            <h4>Example heading <span class="badge bg-success">Badge</span></h4>
            <h5>Example heading <span class="badge bg-info">Badge</span></h5>
            <h6>Example heading <span class="badge bg-danger">Badge</span></h6>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <button type="button" class="btn btn-warning">Notifications
                <span class="badge bg-primary">4</span>
            </button>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-8">
            <button type="button" 
                class="btn btn-warning position-relative">Notifications
                <span class="
                    badge
                    bg-primary
                    rounded-pill
                    position-absolute
                    top-0
                    start-100
                    translate-middle">44+
                    <span class="visually-hidden">Unread Messages</span>
                </span>
            </button>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-8">
            <button type="button" 
                class="btn btn-warning position-relative">Notifications
                <span class="
                    position-absolute
                    top-0
                    start-100
                    translate-middle
                    p-2
                    bg-primary
                    border
                    border-warning
                    rounded-circle">
                    <span class="visually-hidden">Unread Messages</span>
                </span>
            </button>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-8">
            <span class="badge rounded-pill text-bg-primary">Primary</span>
            <span class="badge rounded-pill text-bg-secondary">Secondary</span>
            <span class="badge rounded-pill text-bg-success">Success</span>
            <span class="badge rounded-pill text-bg-danger">Danger</span>
            <span class="badge rounded-pill text-bg-warning">Warning</span>
            <span class="badge rounded-pill text-bg-info">Info</span>
            <span class="badge rounded-pill text-bg-light">Light</span>
            <span class="badge rounded-pill text-bg-dark">Dark</span>
        </div>
    </div>
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-md-8">
            <span class="badge text-bg-primary">Primary</span>
            <span class="badge text-bg-secondary">Secondary</span>
            <span class="badge text-bg-success">Success</span>
            <span class="badge text-bg-danger">Danger</span>
            <span class="badge text-bg-warning">Warning</span>
            <span class="badge text-bg-info">Info</span>
            <span class="badge text-bg-light">Light</span>
            <span class="badge text-bg-dark">Dark</span>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>